# NotesGoItFinalProject

./: Procfile  README.MD  build.gradle  settings.gradle
src/main/java/ua/goit/: NotesFinalProjectApplication.java
src/main/java/ua/goit/note/: Access.java  NoteController.java  NoteConverter.java  NoteDao.java  NoteDto.java  NoteRepository.java  NoteService.java
src/main/java/ua/goit/note/exeptions/: NoteNameIsAlreadyExistException.java  NoteNotFoundException.java
src/main/java/ua/goit/registration/: CaptchaResponseDto.java  MvcConfig.java  RegistrationController.java
src/main/java/ua/goit/users/: IndexController.java  SecurityConfiguration.java  UserController.java  UserConverter.java  UserDao.java  UserDto.java  UserPrincipal.java  UserRepository.java  UserRole.java  UserService.java  UsersDetailsService.java
src/main/java/ua/goit/users/exception/: UserEmailAlreadyExistException.java  UserNotFoundException.java  UsernameAlreadyExistException.java
src/main/resources/: application-prod.properties  application.properties  error.html  first_page.html  share.html
src/main/resources/db/migration/: V1__Create_user_table.sql  V1__Create_users_and_note_tables.sql  V2__Add_admin.sql  V2__Add_admin_and_user.sql
src/main/resources/html/: edit_notes.html  list_notes.html  login.html  registration.html
src/main/resources/templates/: about.html  createNote.html  createUser.html  create_note.html  editNotes.html  editUser.html  edit_notes.html  findNote.html  findNoteForm.html  index.html  listNotes.html  listPublicNotes.html  listUsers.html  list_notes.html  login.html  registration.html  shareNote.html  user_list.html
src/main/webapp/WEB-INF/html/: create_note.html
src/test/java/ua/goit/: NotesFinalProjectApplicationTests.java
src/test/java/ua/goit/controllers/: NoteControllerTest.java
src/test/resources/: application-test.properties
