plugins {
    id 'org.flywaydb.flyway' version '8.2.2'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}


group = 'ua.goit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly 'com.github.jsimone:webapp-runner:9.0.27.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

flyway {
    url = '${spring.datasource.url}'
    user = '${spring.datasource.username}'
    password = '${spring.datasource.password}'
}

task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compileClasspath) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)

war {
    enabled=true
}
