spring.datasource.driverClassName=${DB_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:12345}
spring.datasource.url=${DB_URL:jdbc:h2:mem:testdb}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.view.prefix=/WEB-INF/html/
spring.mvc.view.suffix=.html
server.port=9999





