spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.datasource.username=${DB_USERNAME:}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.url=${DB_URL:jdbc:postgresql:// :5432/ }
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect